# GenericEventApp

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Activities/: ActivityContainerActivities.java  BaseActivity.java  DetailsActivity.java  InfoActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Adapters/: ActivitiesAdapter.java  InfoTicketAdapter.java  MainPagerAdapter.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Fragments/: ActivityCurrentFragment.java  ActivityDoneFragment.java  ActivityNextFragment.java  MainFragment.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Handlers/: DataTask.java  ServerConnection.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Interfaces/: InfoTicketClickListener.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Managers/: ActivitiesManager.java  LocaleManager.java  SPManager.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Models/: ActivityModel.java  TicketModel.java
app/src/main/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/Utilities/: Utils.java
app/src/main/res/drawable/: mainbuttonshape.xml
app/src/main/res/layout/: activities_swipe_with_tabs.xml  activity_activities.xml  activity_card.xml  activity_details.xml  activity_main.xml  activity_map.xml  card_ticket_type.xml  content_details.xml  content_main.xml  content_maps.xml  fragment_activity.xml  fragment_activity_current_fragment.xml  fragment_activity_done_fragment.xml  information_activity.xml  layout_main_navigation.xml  main_activity_menu.xml
app/src/main/res/menu/: menu_activity_container.xml  menu_activity_next.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/partnersincrime/foxdarkmaster/geekeventsmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
