<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/activity_toolbar"
        layout="@layout/layout_main_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/activity_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_info_event"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                >

                <ImageView
                    android:id="@+id/activity_info_event_logo"
                    android:src="@drawable/logo_mce"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:scaleType="fitStart"
                    />

                <TextView
                    android:id="@+id/activity_info_event_description_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_info_event_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="When"
                    />

                <TextView
                    android:id="@+id/activity_info_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_info_event_description_duration"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:text="From 20 of August 8:00am to 21 of August 19:00pm"
                    />

                <TextView
                    android:id="@+id/activity_info_event_description_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_info_event_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Tickets"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_info_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_info_event_description_tickets"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:overScrollMode="never"

                    tools:listitem="@layout/card_ticket_type"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
