<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/colorBackground"
    >



    <LinearLayout
        android:id="@+id/main_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primary_material_light"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/home_activities"
            android:textColor="#fff"
            android:background="@drawable/mainbuttonshape"
            />

        <Button
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/home_map"
            android:textColor="#fff"
            android:background="@drawable/mainbuttonshape"
            />

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/home_info"
            android:textColor="#fff"
            android:background="@drawable/mainbuttonshape"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_navigation_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primary_material_light"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="horizontal"

            android:padding="@dimen/card_margin"
            >

            <ImageView
                android:src="@drawable/logo_mce"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:paddingTop="40dp"
                android:layout_gravity="left"
                android:scaleType="fitStart"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_margin_distances"
            android:paddingBottom="@dimen/main_margin_distances"
            android:paddingLeft="@dimen/main_margin_sides"
            android:paddingRight="@dimen/main_margin_sides"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/main_text_event_days"
                android:lineSpacingExtra="0sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="30dp"
                android:text="20 e 21"
                 />
            <TextView
                android:id="@+id/main_text_event_month"
                android:lineSpacingExtra="0sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="30dp"
                android:text="de Agosto"
                />

            <TextView
                android:id="@+id/main_text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="Escola de Hotelaria e Turismo do Algarve, Faro"
                />

            <TextView
                android:id="@+id/main_text_greeting"
                android:lineSpacingExtra="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="Bem vindo ao maior evento cultural do algarve"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>